# Global logging configuration
log4j.rootLogger=DEBUG, stdout
log4j.rootCategory=DEBUG, stdout
# MyBatis logging configuration...
log4j.logger.edu.mayo.cts2.framework.plugin.service.ecis.mybatis.dao.MybatisCodeSystemDao=TRACE
log4j.logger.edu.mayo.cts2.framework.plugin.service.ecis.mybatis.dao.MybatisResolvedValueSetDao=TRACE
log4j.logger.com.ibatis=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.edu.mayo.cts2.framework.plugin.service.ecis=TRACE
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.springframework=error

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n