# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.edu.mayo.cts2.framework.plugin.service.ecis.mybatis.dao.MybatisCodeSystemDao=TRACE
log4j.logger.edu.mayo.cts2.framework.plugin.service.ecis.mybatis.dao.MybatisResolvedValueSetDao=TRACE
log4j.logger.com.ibatis=DEBUG, stdout
log4j.logger.org.apache.ibatis=TRACE, stdout
log4j.logger.edu.mayo.cts2.framework.plugin.service.ecis=TRACE
log4j.logger.java.sql.Statement=DEBUG, stdout
log4j.logger.java.sql.ResultSet=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n